# Make sure you set the correct variables below!

##### SYSTEM
DOMAINNAME=
PUID=
PGID=
TZ=
USERDIR=/volume1/docker
DATADIR=/volume1/data
MEDIADIR=/volume1/data/media
VAULTDIR=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
VAULTWARDEN_TOKEN=
PLEX_TOKEN=
MAXMINDDB_LICENSE_KEY=
