# Make sure you set the correct variables below!

##### SYSTEM
DOMAINNAME=mydomain.com
PUID=
PGID=
TZ=
USERDIR=/volume1/docker
DATADIR=/volume1/data
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_TOKEN=
DUCKDNS_TOKEN=
GOOGLE_CLIENT_ID=5
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=
VPN_USER=
VPN_PASSWORD=

##### PORTS
ORGANIZR_PORT=80
JACKETT_PORT=9117
HYDRA_PORT=5076
RADARR_PORT=7878
SONARR_PORT=8989
SABNZBD_PORT=8080
DELUGE_PORT=8112
BAZARR_PORT=6767
TDARR_PORT=8265
TDARR_SERVER=8266
TDARR_NODE=8267
CALIBRE_PORT=8083
JELLYFIN_PORT=8086
PORTAINER_PORT=9000
DOZZLE_PORT=8094
WATCHTOWER_PORT=4189

##### API KEYS
SONARR_API_KEY=
RADARR_API_KEY=
SABNZBD_API_KEY=
