## Global Settings
# change "/volume1/docker/appdata" to the path your container configs will live
# change "/volume1/data" to the root folder for your media library AND downloads
USERDIR=/volume1/docker/appdata
DATADIR=/volume1/data
VAULTDIR=/volume1/vaultwarden

## Passwords and keys
DOMAINNAME=
CLOUDFLARE_EMAIL=
#Cloudflare_DDNS
API_KEY=
VAULTWARDEN_TOKEN=
MAXMINDDB_LICENSE_KEY=
GOOGPASS=
DISCORD=
PULLIO=
NOTIFIARR=

## Users and other variables
# For a SINGLE USER in the DOCKER group. Find out your PUID/PGID with "id $user" in SSH
PUID=
PGID=
# Change to your timezone
TZ=

## PLEX
PLEX_CLAIM=
# If you are a Plex Pass subscriber, you can enable the install of beta builds <yes|no>
PLEX_PASS=yes/no
